Vistas/Ventanas/Catalogo.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Catalogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <Label
            Grid.Row="0"
            Content="Catalogo"
            Style="{StaticResource StyleLabelTitle}" />

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">
            <Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="150"
                Text="{Binding FiltroL, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Libro" />
                <ComboBoxItem Content="Tesis" />

            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="400,4,10,0" />
            <TextBox
                x:Name="txtBuscarEjemplar"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding BusquedaL, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  TABLA DE LOS EJEMPLARES  -->
        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,50"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding Catalogo}"
            SelectedItem="{Binding FilaSeleccionada}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Header="Codigo"
                    Binding="{Binding Path=CodigoEjemplar}" />
                <DataGridTextColumn
                    Width="1.5*"
                    Header="Titulo"
                    Binding="{Binding Path=TituloLibro}" />
                <DataGridTextColumn
                    Width="170"
                    Header="Materia"
                    Binding="{Binding Path=MateriaLibro}" />
                <DataGridTextColumn
                    Width="150"
                    Header="Categoria"
                    Binding="{Binding Path=CategoriaLibro}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Autor(es)"
                    Binding="{Binding Path=AutoresLibro}" />
                <DataGridTextColumn
                    Width="135"
                    Header="Veces prestado"
                    Binding="{Binding Path=VecesPrestado}" />
            </DataGrid.Columns>
        </DataGrid>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
