Vistas/Ventanas/Estadisticas.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Estadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:Estadisticas}"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    mc:Ignorable="d">


    <Grid>
        <Label
            Grid.Row="0"
            Content="Estadisticas"
            Style="{StaticResource StyleLabelTitle}" />

        <WrapPanel Grid.Row="1">

            <Grid Margin="20" HorizontalAlignment="Left">
                <Border
                    Width="500"
                    Height="370"
                    Background="#15FFF7DA"
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Cantidad de libros prestados en General"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}" />
                        <lvc:PieChart
                            Height="300"
                            DataTooltip="{x:Null}"
                            Hoverable="True"
                            LegendLocation="Bottom"
                            x:Name="GraficoPastel">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend Foreground="White" />
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Margin="20" HorizontalAlignment="Left">
                <Border
                    Width="500"
                    Height="370"
                    Background="#15FFF7DA"
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="10"
                            HorizontalAlignment="Center"
                            Content="Prestamos de este Mes"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}" />
                        <lvc:PieChart
                            Height="300"
                            DataTooltip="{x:Null}"
                            Hoverable="True"
                            LegendLocation="Bottom"
                            x:Name="GraficoEsteMes">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend Foreground="White" />
                            </lvc:PieChart.ChartLegend>
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Margin="20" HorizontalAlignment="Left">
                <Border
                    Width="150"
                    Height="370"
                    Background="#15FFF7DA"
                    CornerRadius="10">
                    <StackPanel Orientation="Vertical">

                        <Label
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            Content="..."
                            FontSize="36"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}"
                            x:Name="lbTotalGeneral" />
                        <Label
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Content="En general"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}" />


                        <Label
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Content="..."
                            FontSize="36"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}"
                            x:Name="lbTotalEsteMes" />
                        <Label
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Content="Este mes"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}" />
                    </StackPanel>
                </Border>
            </Grid>

        </WrapPanel>

        <Grid Grid.Row="2" Margin="20,20,180,20">
            <Border Background="#15FFFFFF" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Label
                        Margin="0,20,0,30"
                        HorizontalAlignment="Center"
                        Content="Cantidad de prestamos realizados por Mes"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource StyleLabel}" />
                    <lvc:CartesianChart
                        Series="{Binding SeriesCollection}"
                        LegendLocation="Left"
                        Margin="20"
                        Height="270"
                        Foreground="White">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Title="Mes"
                                Labels="{Binding Labels}"
                                FontSize="16"
                                Foreground="White" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Total Prestamos"
                                LabelFormatter="{Binding Formatter}"
                                FontSize="16"
                                Foreground="White" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
