Vistas/Ventanas/Estadisticas.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Estadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:Estadisticas}"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    mc:Ignorable="d">


    <Grid>
        <Label
            Grid.Row="0"
            Content="Estadisticas"
            Style="{StaticResource StyleLabelTitle}" />

        <Grid
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Left">
            <Border
                Width="500"
                Height="370"
                Background="#15FFF7DA"
                CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Label
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="cantidad de libros prestados de varones y mujeres"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource StyleLabel}" />
                    <lvc:PieChart
                        Height="300"
                        DataTooltip="{x:Null}"
                        Hoverable="True"
                        LegendLocation="Bottom">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend Foreground="White">
                                <!--<lvc:DefaultLegend.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </lvc:DefaultLegend.Resources>-->
                            </lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.Series>
                            <lvc:PieSeries
                                Title="varones"
                                DataLabels="True"
                                FontSize="30"
                                Values="10" />
                            <lvc:PieSeries
                                Title="mujeres"
                                DataLabels="True"
                                FontSize="30"
                                Foreground="White"
                                Values="2" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </StackPanel>
            </Border>
        </Grid>

        <lvc:CartesianChart
            Grid.Row="2"
            Margin="0"
            Height="300"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Días" Labels="{Binding Dias}" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cantidad de Préstamos" />
            </lvc:CartesianChart.AxisY>

            <lvc:ColumnSeries Title="Cantidad de Préstamos" Values="{Binding Cantidades}" />
        </lvc:CartesianChart>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
