Vistas/Ventanas/Historial.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Historial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <Label
            Grid.Row="0"
            Content="Mi Historial de prestamos"
            Style="{StaticResource StyleLabelTitle}" />

        <!--  TABLA DE LOS EJEMPLARES  -->
        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,50"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding InicioT}"
            SelectedItem="{Binding FilaSeleccionada}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1.5*"
                    Header="Titulo"
                    Binding="{Binding Path=titulo}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Fecha de prestamo"
                    Binding="{Binding Path=fecha_prestamo}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Fecha limite devolucion"
                    Binding="{Binding Path=fecha_max_devolucion, StringFormat=d}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Tipo de prestamo"
                    Binding="{Binding Path=tipo_prestamo}" />
            </DataGrid.Columns>
        </DataGrid>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>