Vistas/Ventanas/Inicio.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources />

    <Grid Background="{StaticResource bg-userControl-color}">
        <!--  Titulo  -->
        <Label
            Grid.Row="0"
            Content="Inicio"
            Style="{StaticResource StyleLabelTitle}" />

        <!--  Contenido  -->

        <Grid Grid.Row="1">
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10"
                HorizontalAlignment="Left">
                <Viewbox
                    Width="300"
                    Height="300"
                    VerticalAlignment="Top">
                    <Calendar
                        CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                        CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                        CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"
                        Style="{DynamicResource CalendarStyle1}" 
                        SelectedDate="{Binding FechaBusqueda}" />
                </Viewbox>
            </StackPanel>


            <Grid Grid.Column="1">

                <Label
                    Content="Recordatorios"
                    Style="{StaticResource StyleLabel}"
                    FontSize="25"
                    Margin="10,10,10,10" />
                <DataGrid
                    Style="{DynamicResource DataGridStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    AlternationCount="2"
                    Grid.Row="2"
                    Margin="10,10,10,20"
                    AutoGenerateColumns="False"
                    FontSize="15"
                    IsReadOnly="True"
                    ItemsSource="{Binding InicioT}"
                    SelectedItem="{Binding FilaSeleccionada}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id_ejemplar}" Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            Header="Titulo"
                            Binding="{Binding Path=titulo}" />
                        <DataGridTextColumn
                            Width="150"
                            Header="Disponibilidad"
                            Binding="{Binding Path=disponibilidad}" />
                        <DataGridTextColumn
                            Width="*"
                            Header="Nombre del Usuario"
                            Binding="{Binding Path=NombreUsuario}" 
                            Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="2" Width="auto">
                <Border
                    Background="#15FFFFFF"
                    Margin="20,70,20,20"
                    CornerRadius="10">
                    <Grid>
                        <Label
                            Content="Detalles"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="40"
                            FontSize="25"
                            FontWeight="Bold"
                            Style="{StaticResource StyleLabel}" />

                        <Label Content="{Binding ElementosSeleccionados}" Style="{StaticResource StyleLabel}" Margin="10 90 10 20"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
