Vistas/Ventanas/Inicio.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="{StaticResource bg-userControl-color}">
        <!-- Titulo -->
        <Label Grid.Row="0"
            Content="Inicio"
            Style="{StaticResource StyleLabelTitle}" />

        <!-- Contenido -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="10"
            HorizontalAlignment="Left">


            <Viewbox
                Width="300"
                Height="300"
                VerticalAlignment="Top">
                <Calendar
                    CalendarItemStyle="{DynamicResource CalendarItemStyle1}"
                    CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                    CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"
                    Style="{DynamicResource CalendarStyle1}" />
            </Viewbox>

            <ListView Height="auto" Width="350" Background="Transparent">
                <ListViewItem Content="Elemanto 1" Style="{StaticResource StyleLetras}" Height="50"/>
                <ListViewItem Content="Elemanto 2" Style="{StaticResource StyleLetras}" Height="50"/>
                <ListViewItem Content="Elemanto 3" Style="{StaticResource StyleLetras}" Height="50"/>
                <ListViewItem Content="Elemanto 4" Style="{StaticResource StyleLetras}" Height="50"/>
            </ListView>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
