Vistas/Ventanas/Login.xaml

<Window
    x:Class="Biblioteca.Ventanas.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:log="clr-namespace:Biblioteca.ModeloDeVista"
    Title="Login"
    Width="700"
    Height="450"
    AllowsTransparency="True"
    Background="#01000000"
    FontSize="20"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <!--  Animacion del Login Successful  -->
        <Storyboard x:Key="animacionLogin">
            <DoubleAnimation
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="Width"
                From="0"
                To="696"
                Duration="0:0:0.5"
                AccelerationRatio="0.3"
                DecelerationRatio="0.7" />
            <DoubleAnimation
                Storyboard.TargetName="txtBienvenido"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                BeginTime="0:0:0.6"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="imgUsuario"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                BeginTime="0:0:0.6"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="txtTipoUsuario"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                BeginTime="0:0:0.6"
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Border BorderThickness="2" Style="{StaticResource BorderWindow}">
        <Border.Background>
            <StaticResource ResourceKey="brbg-Login-gradient" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect
                Color="Black"
                Direction="320"
                ShadowDepth="5"
                BlurRadius="10"
                Opacity="0.4" />
        </Border.Effect>

        <Grid Background="{StaticResource Transparente}">
            <!--  lienzo de bienvenida  -->
            <Canvas Panel.ZIndex="1">
                <Border
                    x:Name="border"
                    Width="0"
                    Height="446"
                    HorizontalAlignment="Left">
                    <Border.Background>
                        <StaticResource ResourceKey="bgcn-login-gradient" />
                    </Border.Background>

                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label
                            x:Name="txtBienvenido"
                            Content="{Binding NombreUsuario, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            FontSize="39"
                            Opacity="0"
                            FontFamily="Segoe UI"
                            Foreground="{StaticResource ColorLetras}"
                            Margin="0,0,0,25" />
                        <Ellipse
                            x:Name="imgUsuario"
                            Width="150"
                            Height="150"
                            StrokeThickness="3"
                            Stroke="{StaticResource ColorCremaClaro}"
                            Margin="0,0,0,10"
                            Opacity="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="3">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Recursos/avatar.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label
                            x:Name="txtTipoUsuario"
                            HorizontalAlignment="Center"
                            Content="{Binding TipoUsuario, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="24"
                            Margin="0"
                            Opacity="0"
                            FontFamily="Segoe UI"
                            Foreground="{StaticResource ColorLetras}" />
                    </StackPanel>
                </Border>
            </Canvas>

            <Grid Grid.Column="0">
                <Image
                    Margin="0,0,-350,0"
                    Source="/Recursos/Library02.jpg"
                    Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <StaticResource ResourceKey="Img-login-gradient" />
                    </Image.OpacityMask>
                </Image>

                <StackPanel Orientation="Vertical" Background="#90000000" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 5 0 0">
                    <StackPanel Orientation="Horizontal" Margin="-10 10 10 0" HorizontalAlignment="Center">
                        <Image
                            Source="C:\Users\HP\source\repos\Biblioteca\Resources\LOGO_SIS.png"
                            VerticalAlignment="Top"
                            Height="50" />

                        <Image
                            Source="C:\Users\HP\source\repos\Biblioteca\Resources\LOGO_INF.png"
                            VerticalAlignment="Top"
                            Height="50" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource StyleLabel}" Content="Ingenieria de Sistemas e Ingenieria Informatica" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <Button
                        Margin="0,0,0,0"
                        Style="{StaticResource StyleButtonIcons}"
                        Tag="{StaticResource IconCloseLogin}"
                        Click="BtnCerrarLogin" />

                    <Label
                        Margin="0,20,0,20"
                        Padding="20"
                        HorizontalAlignment="Center"
                        Content="Iniciar Sesion"
                        FontFamily="Segoe IU"
                        FontSize="31"
                        Foreground="{StaticResource ColorLetras}" />

                    <TextBox
                        Style="{StaticResource TextBoxStyleUsername}"
                        Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,25,0,0"
                        x:Name="txtUsername"
                        Tag="usuario" />

                    <Grid Margin="0,40,0,0">
                        <PasswordBox
                            Style="{StaticResource TextBoxStylePassword}"
                            Password=""
                            x:Name="txtPassword"
                            PasswordChanged="PasswordBox_PasswordChanged" />
                        <TextBlock
                            x:Name="watermarkTextBlock"
                            Text="constraseña"
                            Margin="82,5,0,0"
                            FontSize="15"
                            IsHitTestVisible="False"
                            Foreground="#CC707070" />
                    </Grid>

                    <Grid Height="40">
                        <Label
                            x:Name="lbResultado"
                            Content="{Binding Resultado, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="50"
                            Margin="45,5,0,0"
                            Foreground="red"
                            Grid.RowSpan="4"
                            Style="{StaticResource StyleLetras}" />
                    </Grid>


                    <Button
                        Content="Acceder"
                        Style="{StaticResource ButtonLogin}"
                        Click="btnLogin"
                        x:Name="btnAcceder"
                        Margin="0,25,0,20"
                        Command="{Binding AccederCommand}" />

                    <!--<Label
                        x:Name="lbTest"
                        Content="Aqui"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="-10"
                        Visibility="Hidden"
                        Style="{StaticResource StyleLetras}" />-->


                </StackPanel>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
