Vistas/Ventanas/Menu.xaml

<Window
    x:Class="Biblioteca.Ventanas.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca"
    xmlns:VM="clr-namespace:Biblioteca.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1600"
    Height="900"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown"
    Background="#01000000"
    FontSize="20"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  xmlns:local="clr-namespace:Biblioteca.Ventanas" asi esta el original (fue modificado con sin Ventanas)  -->

    <Window.Resources>
        <!--  x:locales  -->
        <VM:BaseDeDatosVM x:Key="BDVM" />

    </Window.Resources>

    <!--  EDICION DE PANTALLA DEL MENU  -->
    <Border BorderThickness="2">
        <!--  Borde Gradiente para el Menu  -->
        <Border.Background>
            <StaticResource ResourceKey="br-menu-gradient" />
        </Border.Background>
        <Border.BorderBrush>
            <StaticResource ResourceKey="brsh-menu-Gradient" />
        </Border.BorderBrush>
        <Border.Effect>
            <!--  Este efecto puede cambiar los colores 'Interntar agregar si hay la posibilidad'  -->
            <DropShadowEffect
                Color="Black"
                Direction="320"
                ShadowDepth="5"
                BlurRadius="10"
                Opacity="0.4" />
        </Border.Effect>

        <Grid>
            <!--  Grid de la barra superior  -->
            <Grid
                Name="movableGrid"
                Grid.Row="0"
                Background="{StaticResource br-bar-color}"
                DataContext="{StaticResource BDVM}">

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Biblioteca"
                    Margin="10,0,0,0"
                    Style="{StaticResource StyleLabel}" />

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="lbTimer"
                    Foreground="{StaticResource ColorLetras}"
                    Style="{StaticResource StyleLabel}" />


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--  Icono de conexion a la base de datos  -->
                    <Path
                        Margin="0,0,15,0"
                        Width="24"
                        Height="24"
                        Fill="{StaticResource iFill-default-color}"
                        Stretch="Uniform">
                        <Path.Style>
                            <StaticResource ResourceKey="IconChangedConexion" />
                        </Path.Style>
                    </Path>

                    <!--  Boton de cerrar  -->
                    <Button
                        Style="{StaticResource StyleButtonBarUp}"
                        Tag="{StaticResource IconMin}"
                        ToolTip="Minimizar" />
                    <!--  boton de maximizar  -->
                    <Button
                        Style="{StaticResource StyleButtonBarUp}"
                        Tag="{StaticResource IconMax}"
                        ToolTip="Maximizar" />
                    <!--  boton de minimizar  -->
                    <Button
                        Style="{StaticResource StyleButtonBarUp}"
                        Tag="{StaticResource IconClose}"
                        Click="btnMenuClose"
                        ToolTip="Cerrar" />
                </StackPanel>
            </Grid>

            <Grid Name="staticGrid" Grid.Row="1">
                <!--  Contenedor de los botones  -->
                <Grid Background="{StaticResource bg-ContentBt-color}">
                    <Grid Grid.Row="0">
                        <!--  Icono del usuario  -->
                        <Ellipse
                            Width="60"
                            Height="60"
                            StrokeThickness="2"
                            Stroke="AliceBlue"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Recursos/avatar.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--  Nombre  -->
                        <Label
                            Grid.Column="1"
                            Content="Administrador"
                            Foreground="{StaticResource ColorLetras}"
                            FontFamily="Calibri"
                            FontSize="16"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,18" />

                        <!--  Cuenta  -->
                        <Label
                            Grid.Column="1"
                            Content="admin@sistemas.edu.bo"
                            Style="{StaticResource StyleLabel}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,18,0,0" />

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Border Grid.Row="1">
                        <StackPanel Grid.Column="0">
                            <!--  Prueba de nueva forma de boton  -->
                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Inicio"
                                Tag="{StaticResource IconInicio}"
                                Click="btnInicio"
                                IsChecked="True" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Admistracion"
                                Tag="{StaticResource IconAdministracion}"
                                Click="btnAdministracion" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Prestamos"
                                Tag="{StaticResource IconPrestamos3}"
                                Click="btnPrestamos" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Reservaciones"
                                Tag="{StaticResource IconReservacion}" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Libros"
                                Tag="{StaticResource IconLibros}" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Catalogos"
                                Tag="{StaticResource IconCatalogos}" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Reportes"
                                Tag="{StaticResource IconReporte}" 
                                Click="btnReporte"/>

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Estadisticas"
                                Tag="{StaticResource IconEstadistica}" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Acerca del Software"
                                Tag="{StaticResource IconAcercaSoftware}"
                                Click="btnAcercaDe" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Configuracion"
                                Tag="{StaticResource IconConfiguracion2}" />
                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Notas de desarrollo"
                                Tag="{StaticResource IconNotasDesarrollo}"
                                Click="btnNotasDesarrollo" />

                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Cerrar sesion"
                                Tag="{StaticResource IconCerrarSesion}"
                                Click="btnCerrarSesion" />
                        </StackPanel>
                    </Border>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>

                <!--  ventana que contiene los submenu's  -->
                <Grid Grid.Column="1" Background="{StaticResource bg-Content-subMenus-color}">
                    <ContentControl x:Name="ccPrincipal"/>
                    <!--<Frame x:Name="frPagePrincipal" NavigationUIVisibility="Hidden" />-->
                </Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </Border>
</Window>
