Vistas/Ventanas/NotasDesarrollo.xaml

<Page
    x:Class="Biblioteca.Vistas.Ventanas.NotasDesarrollo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    mc:Ignorable="d"
    d:DesignHeight="810"
    d:DesignWidth="1160"
    Title="NotasDesarrollo">

    <Page.Resources>
        <Style x:Key="titulo_tbk" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,20,0,5" />
        </Style>

        <Style x:Key="contenido_tbk" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
            <Setter Property="FontFamily" Value="Calibri Ligth" />
            <Setter Property="FontWeight" Value="UltraLight" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="15,5,0,0" />
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  SCROLLBARS  -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#FCFCDA" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="8"
                            Background="{x:Null}">
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                IsDirectionReversed="true"
                                Focusable="False">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Opacity="0"
                                        Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Opacity="0"
                                        Focusable="False" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="10" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid>
        <Label
            Content="Notas de desarrollo"
            FontSize="28"
            FontFamily="Calibri"
            FontWeight="SemiBold"
            Margin="20"
            Foreground="{StaticResource ColorLetras}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" />

        <!--
        <StackPanel Orientation="Vertical">
        <TextBlock Text="[]" Style="{StaticResource titulo_tbk}"/>
        <TextBlock Text="- " Style="{StaticResource contenido_tbk}"/>
        </StackPanel>
        -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,80,0,0" Background="Transparent">
            <StackPanel Orientation="Vertical" Margin="25,0,0,0">
                <ListBox Margin="0,10,0,10" Height="1" />

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[05/11/2023]" Style="{StaticResource titulo_tbk}"/>
                    <TextBlock Text="- Se modifico los bloques de texto del Login para la coherencia del UI." Style="{StaticResource contenido_tbk}"/>
                    <TextBlock Text="- Se agrego una modificaciond e un ScrollBar de manera general para todas las interfaces." Style="{StaticResource contenido_tbk}"/>
                    <TextBlock Text="- Se agrego un 'DropShadowEffect' al Login.xaml y al Menu.xaml para no generar mucha transparencia" Style="{StaticResource contenido_tbk}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[04/11/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- Se ha migrado el proyecto al patron de diseño MVVM(Modelo, Vista, Modelo de Vista) para una mejor organizacio del proyecto." Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se ha mejorado la conexion de muestra permanente a la base de datos, evitando que varias instancias y que la memoria incremente." Style="{StaticResource contenido_tbk}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[03/11/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- Se ha diseñado la base de datos" Style="{StaticResource contenido_tbk}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[31/10/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- Se redistribuyo el contenido de los botones del panel del Menu." Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se realizaron cambios minimos en el codigo." Style="{StaticResource contenido_tbk}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[29/10/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- Se realizo la 'conexion' de la base de datos creada en MySQL (para su funcionamiento es necesario agregar el paquete NuGet de 'Mysql.Data' de oracle a Visual Studio), es la primera referencia externa de la que se depende para realiza una conexion" Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se agrego un icono de estado de conexion a la base de datos con funcionamiento en tiempo real." Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se corrigio un problema que hacia que se congelara la UI." Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se mejoro pequeños detalles con los botones de la UI relacionados con el Menu." Style="{StaticResource contenido_tbk}" />

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[27/10/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- Se agrego un Bienvenida despues de iniciar sesion." Style="{StaticResource contenido_tbk}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[23/10/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- Se rediseño el sistema, en adelante usara una una UI moderna (disponible solo para sistemas operativos con Windows 10 o superior)." Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se ha rediseñado el Login, ahora se ajusta mas al estilo de un biblioteca." Style="{StaticResource contenido_tbk}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="- Se optimizo el codigo behind de Login.xaml y Menu.xaml." Style="{StaticResource contenido_tbk}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="[29/09/2023]" Style="{StaticResource titulo_tbk}" />
                    <TextBlock Text="- COMIENZO DEL PROYECTO" Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se creo tres botones (inicio, prestamos y reservaciones, libros y catalogos) para el Menu." Style="{StaticResource contenido_tbk}" />
                    <TextBlock Text="- Se creo la UI de Login y parte de Menu en WPF." Style="{StaticResource contenido_tbk}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
