Vistas/Ventanas/Prestamos.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Ventanas.Prestamos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Label
            Grid.Row="0"
            Content="Prestamos"
            Style="{StaticResource StyleLabelTitle}" />

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">
            <Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="150"
                Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Libro" />
                <ComboBoxItem Content="Tesis" />
            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="400,4,10,0" />
            <TextBox
                x:Name="txtBuscarEjemplar"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding Busqueda, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  TABLA DE LOS EJEMPLARES  -->
        <DataGrid
            x:Name="TablaPrestamos"
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="100,20,100,100"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding Ejemplares}"
            SelectedItem="{Binding FilaSeleccionada}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_ejemplar}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=codigo}"
                    Header="Código" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=titulo}"
                    Header="Título" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=autores}"
                    Header="Autores" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=disponibilidad}"
                    Header="Disponibilidad" />
                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button
                                    x:Name="editarPrestamo"
                                    Click="btnEditarClick"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEditar}"
                                    ToolTip="Editar"
                                    ToolTipService.InitialShowDelay="200"
                                    Command="{Binding DataContext.ModificarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />-->
                                <!--<Button
                                    x:Name="eliminarPrestamo"
                                    Click="btnEliminarClick"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar" />-->
                                <Button
                                    x:Name="realizarPrestamo"
                                    Click="btnPrestarClick"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconPrestar}"
                                    ToolTip="Realizar Prestamo"
                                    ToolTipService.InitialShowDelay="200"
                                    Command="{Binding DataContext.PrestamoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="3"
            Margin="0,0,0,50">
            <Label
                Grid.Row="3"
                Content="Seleccione alguna bibliografia"
                Style="{StaticResource StyleLabel}" />
            <Label
                Grid.Row="3"
                Content="{Binding ElementosFilaSeleccionada}"
                Style="{StaticResource StyleLabel}" />
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
