Recursos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <!--  Boton de General  -->
    <Style x:Key="ButtonLogin" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,50,0,20" />
        <Setter Property="Background" Value="{StaticResource ColorGrisSemiTransparente1}" />
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
        <Setter Property="BorderBrush" Value="{StaticResource btn-ColorBorde}" />
        <Setter Property="BorderThickness" Value="0.5,1.6,0.5,0.5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
               Background="{TemplateBinding Background}"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorGrisSemiTransparente2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource bg-PressBtn}" />
                            <Setter Property="Foreground" Value="{DynamicResource fg-PressBtn}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region ESTILOS DE LOGIN -->
    <!--  Texbox Username  -->
    <Style x:Key="TextBoxStyleUsername" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource Transparente}" />
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorCursor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                   Background="{TemplateBinding Background}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   CornerRadius="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.1,0.3" EndPoint="0.9,0">
                                <GradientStop x:Name="GS1" Offset="0.0" Color="{Binding Source={StaticResource ColorCrema}, Path=Color}" />
                                <GradientStop x:Name="GS2" Offset="1.0" Color="{Binding Source={StaticResource ColorCrema}, Path=Color}" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <Path
                           x:Name="Icon1"
                           Width="15"
                           Height="15"
                           Margin="8,0,8,0"
                           Data="{StaticResource IconUser}"
                           Fill="{StaticResource ColorCremaOscuro}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5 0.5" />
                            <ScrollViewer
                           x:Name="PART_ContentHost"
                           HorizontalScrollBarVisibility="Hidden"
                           VerticalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon1" Property="Fill" Value="{StaticResource ColorCremaClaro}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="0.0"
                                       Duration="0:0:0.1" />
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="0.5"
                                       Duration="0:0:0.1" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#ffdece"
                                       Duration="0:0:0.1" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#a62520"
                                       Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="-0.1"
                                       Duration="0:0:0.2" />
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="1.0"
                                       Duration="0:0:0.2" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#ffdece"
                                       Duration="0:0:0.2" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#ffdece"
                                       Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ColorBordeUsernameConCursor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  PasswordBox  -->
    <Style x:Key="TextBoxStylePassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource Transparente}" />
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorCursor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                   Background="{TemplateBinding Background}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   CornerRadius="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.1,0.3" EndPoint="0.9,0">
                                <GradientStop x:Name="GS1" Offset="0.0" Color="{Binding Source={StaticResource ColorCrema}, Path=Color}" />
                                <GradientStop x:Name="GS2" Offset="1.0" Color="{Binding Source={StaticResource ColorCrema}, Path=Color}" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <Path
                           x:Name="Icon2"
                           Width="15"
                           Height="15"
                           Margin="8,0,8,0"
                           Data="{StaticResource IconPassword}"
                           Fill="{StaticResource ColorCremaOscuro}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5 0.5" />
                            <ScrollViewer
                           x:Name="PART_ContentHost"
                           HorizontalScrollBarVisibility="Hidden"
                           VerticalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon2" Property="Fill" Value="{StaticResource ColorCremaClaro}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="0.0"
                                       Duration="0:0:0.1" />
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="0.5"
                                       Duration="0:0:0.1" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#ffdece"
                                       Duration="0:0:0.1" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#a62520"
                                       Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="-0.1"
                                       Duration="0:0:0.2" />
                                        <DoubleAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Offset)"
                                       To="1.0"
                                       Duration="0:0:0.2" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS1"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#ffdece"
                                       Duration="0:0:0.2" />
                                        <ColorAnimation
                                       Storyboard.TargetName="GS2"
                                       Storyboard.TargetProperty="(GradientStop.Color)"
                                       To="#ffdece"
                                       Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ColorBordeUsernameConCursor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Borde de la ventana Login  -->
    <Style x:Key="BorderWindow" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.1, 1" EndPoint="1.1, 0">
                    <GradientStop Offset="0" Color="{Binding Source={StaticResource ColorBordePrincipal1}, Path=Color}" />
                    <GradientStop Offset="1" Color="{Binding Source={StaticResource ColorBordePrincipal2}, Path=Color}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Estilo del boton Cerrar y mas [general]  -->
    <Style x:Key="StyleButtonIcons" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Transparente}" />
        <Setter Property="Width" Value="43" />
        <Setter Property="Height" Value="34" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderBrush" Value="{StaticResource OnAliceBlue}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="ToolTip" Value="Cerrar" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                      x:Name="IconBar"
                      Width="12"
                      Height="12"
                      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                      Fill="{StaticResource ColorBlanco}"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Transparente1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion ESTILOS DE LOGIN -->

    <!--#region ESTILOS DEL MENU-->

    <!--  Botones de la barra superior  -->
    <Style x:Key="StyleButtonBarUp" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource bg-bt-barColor}" />
        <Setter Property="Width" Value="43" />
        <Setter Property="Height" Value="34" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderBrush" Value="{StaticResource brsh-bt-barColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                        <Path
                          x:Name="IconBar"
                          Width="11"
                          Height="11"
                          Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                          Fill="{StaticResource iFill-default-color}"
                          Stretch="Uniform"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource bg-bt-barColorTransparent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Diseño en general para los radiobuttons  -->
    <Style x:Key="DesignButton" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="{StaticResource brsh-color}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{StaticResource bg-color}" />
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                   x:Name="RButtonBorder"
                   Background="{TemplateBinding Background}"
                   CornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <Line
                           X1="5"
                           X2="5"
                           Y1="35"
                           Y2="14"
                           StrokeThickness="4"
                           Stroke="{StaticResource st-line}"
                           x:Name="lineaPrueba"
                           Visibility="Hidden" />
                            <Path
                           x:Name="Icon"
                           Width="20"
                           Height="20"
                           Margin="12,0,20,0"
                           Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                           Fill="{StaticResource iFill-color}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5 0.5">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource bg-overBt-color}" />
                            <Setter TargetName="Icon" Property="Fill" Value="{StaticResource iFill-over-color}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                       Storyboard.TargetName="Icon"
                                       Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                       To="1.2"
                                       Duration="0:0:0.1" />
                                        <DoubleAnimation
                                       Storyboard.TargetName="Icon"
                                       Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                       To="1.2"
                                       Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                       Storyboard.TargetName="Icon"
                                       Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                       To="1"
                                       Duration="0:0:0.15" />
                                        <DoubleAnimation
                                       Storyboard.TargetName="Icon"
                                       Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                       To="1"
                                       Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource bg-ck-color}" />
                            <Setter TargetName="lineaPrueba" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Fill" Value="{StaticResource iFill-ck-color}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Estilo del Icono de conexion a la base de datos-->
    <Style x:Key="IconChangedConexion" TargetType="{x:Type Path}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EstaConectado}" Value="True">
                <Setter Property="Data" Value="{StaticResource BDConectado}" />
                <Setter Property="ToolTip" Value="Conectado a la Base de Datos" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EstaConectado}" Value="False">
                <Setter Property="Data" Value="{StaticResource BDDesconectado}" />
                <Setter Property="ToolTip" Value="Error de Conexion" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion ESTILOS DEL MENU-->
</ResourceDictionary>