Ventanas/Login.xaml

<Window
    x:Class="Biblioteca.Ventanas.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="700"
    Height="450"
    AllowsTransparency="True"
    Background="#01000000"
    FontSize="20"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Iconos  -->
        <GeometryGroup x:Key="IconUser">
            <PathGeometry Figures="m432 480h-352a31 31 0 0 1 -24.2-11.13c-6.5-7.77-9.12-18.38-7.18-29.11 8.44-46.82 34.78-86.15 76.18-113.76 36.78-24.51 83.37-38 131.2-38s94.42 13.5 131.2 38c41.4 27.6 67.74 66.93 76.18 113.75 1.94 10.73-.68 21.34-7.18 29.11a31 31 0 0 1 -24.2 11.14z" />
            <PathGeometry Figures="m332.64 64.58c-19.46-21.01-46.64-32.58-76.64-32.58-30.16 0-57.43 11.5-76.8 32.38-19.58 21.11-29.12 49.8-26.88 80.78 4.44 61.12 50.95 110.84 103.68 110.84s99.16-49.71 103.67-110.82c2.27-30.7-7.33-59.33-27.03-80.6z" />
        </GeometryGroup>
        <Geometry x:Key="IconPassword">m512 176.001c0 97.202-78.798 175.999-176 175.999-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014a23.999 23.999 0 0 1 -17.938 8.055h-37.223v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24h-112c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802c-5.723-17.354-8.831-35.897-8.831-55.168 0-97.202 78.797-175.999 175.999-176 97.489-.001 176.001 78.511 176.001 176.001zm-176-48.001c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z</Geometry>
        <Geometry x:Key="IconCloseLogin">M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z</Geometry>


        <!--  Colores  -->
        <SolidColorBrush x:Key="ColorBordeUsernameConCursor" Color="#7DBAFF" />
        <SolidColorBrush x:Key="ColorBordeUsernameCursorSobre" Color="Black" />

        <!--  Texbox Username  -->
        <Style x:Key="TextBoxStyleUsername" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <!--<Setter Property="BorderBrush" Value="White" />-->
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.1,0.3" EndPoint="0.9,0">
                                    <GradientStop x:Name="GS1" Offset="0.0" Color="#ffdece" />
                                    <GradientStop x:Name="GS2" Offset="1.0" Color="#ffdece" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <StackPanel Orientation="Horizontal">
                                <Path
                                    x:Name="Icon1"
                                    Width="15"
                                    Height="15"
                                    Margin="8,0,8,0"
                                    Data="{StaticResource IconUser}"
                                    Fill="#FFC5A9"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5 0.5" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  BORDES CON ANIMACION GRADIENTE  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon1" Property="Fill" Value="#fcfcda" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="0.0"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="0.5"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#ffdece"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#a62520"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="-0.1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="1.0"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#ffdece"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#ffdece"
                                                Duration="0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ColorBordeUsernameConCursor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  PasswordBox  -->
        <Style x:Key="TextBoxStylePassword" TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <!--<Setter Property="BorderBrush" Value="White" />-->
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.1,0.3" EndPoint="0.9,0">
                                    <GradientStop x:Name="GS1" Offset="0.0" Color="#ffdece" />
                                    <GradientStop x:Name="GS2" Offset="1.0" Color="#ffdece" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    x:Name="Icon2"
                                    Width="15"
                                    Height="15"
                                    Margin="8,0,8,0"
                                    Data="{StaticResource IconPassword}"
                                    Fill="#FFC5A9"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5 0.5" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  BORDES CON ANIMACION GRADIENTE  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon2" Property="Fill" Value="#fcfcda" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="0.0"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="0.5"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#ffdece"
                                                Duration="0:0:0.1" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#a62520"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="-0.1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Offset)"
                                                To="1.0"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS1"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#ffdece"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="GS2"
                                                Storyboard.TargetProperty="(GradientStop.Color)"
                                                To="#ffdece"
                                                Duration="0:0:0.2" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ColorBordeUsernameConCursor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Boton de Login  -->
        <Style x:Key="ButtonLogin" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,50,0,20" />
            <Setter Property="Background" Value="#50868686" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.8" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#80868686" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ColorBordeUsernameConCursor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Boton con animacion ??  -->
        <Style x:Key="ButtonInteresting" TargetType="{x:Type Button}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                x:Name="ForAxixX"
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.2"
                                Duration="0:0:0.1">
                                <!--<DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" Bounciness="2"/>
                                </DoubleAnimation.EasingFunction>-->
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                x:Name="ForAxisY"
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.2"
                                Duration="0:0:0.1">
                                <!--<DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" Bounciness="3"/>
                                </DoubleAnimation.EasingFunction>-->
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Borde de la ventana Login  -->
        <Style x:Key="BorderWindow" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1, 1" EndPoint="1.1, 0">
                        <GradientStop Offset="0" Color="#840007" />
                        <GradientStop Offset="1" Color="#fcfcda" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Estilo del boton Cerrar y mas [general]  -->
        <Style x:Key="StyleButtonIcons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="34" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="ToolTip" Value="Cerrar" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Path
                                x:Name="IconBar"
                                Width="11"
                                Height="11"
                                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                Fill="White"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#40ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Animacion del Login Successful  -->
        <Storyboard x:Key="animacionLogin">
            <DoubleAnimation
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="Width"
                From="0"
                To="696"
                Duration="0:0:0.5"
                AccelerationRatio="0.3"
                DecelerationRatio="0.6" />
            <DoubleAnimation
                Storyboard.TargetName="txtBienvenido"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                BeginTime="0:0:0.6"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="imgUsuario"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                BeginTime="0:0:0.6"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="txtUsuario"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                BeginTime="0:0:0.6"
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Border BorderThickness="2" Style="{StaticResource BorderWindow}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.6,0.3" EndPoint="0,0.7">
                <GradientStop Color="#ffbf75" Offset="1" />
                <GradientStop Color="#d0251111" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="Transparent">

            <!--  lienzo de bienvenida  -->
            <Canvas Panel.ZIndex="1">
                <Border
                    x:Name="border"
                    Width="0"
                    Height="446"
                    HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0.2" EndPoint="0,0.1">
                            <GradientStop Color="#f0ffbf75" Offset="0" />
                            <GradientStop Color="#f0000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="txtBienvenido"
                            Text="Bienvenido!"
                            HorizontalAlignment="Center"
                            FontSize="39"
                            Opacity="0"
                            FontWeight="Light"
                            FontFamily="Calibri"
                            Foreground="White"
                            Margin="0,0,0,25" />
                        <Ellipse
                            x:Name="imgUsuario"
                            Width="150"
                            Height="150"
                            StrokeThickness="3"
                            Stroke="#fcfcda"
                            Margin="0,0,0,10"
                            Opacity="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Recursos/avatar.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            x:Name="txtUsuario"
                            HorizontalAlignment="Center"
                            Text="Administrador"
                            FontSize="24"
                            Margin="0"
                            Opacity="0"
                            FontWeight="Light"
                            FontFamily="Calibri"
                            Foreground="White" />
                    </StackPanel>
                    <!--<Rectangle Width="200" Height="200">
                        <Rectangle.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="Yellow" Offset="0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->
                </Border>
            </Canvas>

            <Grid Grid.Column="0">
                <Image
                    Margin="0,0,-350,0"
                    Source="/Recursos/Library02.jpg"
                    Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.42, -0.12" EndPoint=" 0.12, -0.02">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Grid.Column="1">

                    <Button
                        Margin="0,0,0,0"
                        Style="{StaticResource StyleButtonIcons}"
                        Tag="{StaticResource IconCloseLogin}"
                        Click="BtnCerrarLogin" />

                    <Label
                        Margin="0,20,0,20"
                        Padding="20"
                        HorizontalAlignment="Center"
                        Content="Iniciar Sesion"
                        FontFamily="Calibri light"
                        FontSize="36"
                        FontWeight="UltraBold"
                        Foreground="White" />

                    <Label
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Username:"
                        FontSize="16"
                        Foreground="White"
                        FontFamily="Calibri" />

                    <TextBox
                        Style="{StaticResource TextBoxStyleUsername}"
                        Text="@username"
                        x:Name="txtUsername" />

                    <Label
                        Margin="50,10,0,0"
                        HorizontalAlignment="Left"
                        Content="Password:"
                        FontSize="16"
                        Foreground="White"
                        FontFamily="Calibri" />

                    <PasswordBox
                        Style="{StaticResource TextBoxStylePassword}"
                        Password="@password"
                        x:Name="txtPassword" />

                    <Button
                        Content="acceder"
                        Style="{StaticResource ButtonLogin}"
                        x:Name="btnAcceder"
                        Click="btnLogin" />

                    <Button
                        Width="150"
                        Height="30"
                        Content="forgot your password?"
                        FontSize="14"
                        Style="{DynamicResource ButtonInteresting}"
                        Visibility="Hidden" />

                    <Label
                        x:Name="lbTest"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="-10"
                        Foreground="White" />
                </StackPanel>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
    </Border>
</Window>
