Ventanas/Menu.xaml

<Window
    x:Class="Biblioteca.Ventanas.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1600"
    Height="900"
    AllowsTransparency="True"
    Background="#01000000"
    FontSize="20"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--test Button-->
        <Style x:Key="StyleButtons" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="#ffdece"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#50000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffda9e"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="#840007"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="2">
        <!--  test  -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0.8, 0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#00ffe4e1" />
                <GradientStop Offset="1" Color="#00f9b7ff" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Offset="0" Color="#840007" />
                <GradientStop Offset="1" Color="#fcfcda" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Button Content="X"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="Transparent"
                    Grid.ColumnSpan="2"
                    FontFamily="Arial"
                    Margin="10"
                    Click="btnMenuClose"/>

            <Border Background="#10ffe4e1">
                <StackPanel Grid.Column="0">
                    <Button Content="Inicio"
                            Margin="10 20 10 10"
                            Click="btnInicio"
                            Style="{StaticResource StyleButtons}"/>
                    <Button Content="Administracion"
                            Click="btnAdministracion"
                            Style="{StaticResource StyleButtons}" />
                    <Button Style="{StaticResource StyleButtons}">
                        <TextBlock Text="Prestamos y Reservaciones"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource StyleButtons}" >
                        <TextBlock Text="Libros y Catalogos"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource StyleButtons}" >
                        <TextBlock Text="Reportes y Estaditicas"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Content="Acerca de"
                            Style="{StaticResource StyleButtons}"/>
                    <Button Content="Extra"
                            Height="50"
                            Width="50"
                            Margin="20"
                            Style="{StaticResource StyleButtons}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Frame x:Name="frPageInicio" NavigationUIVisibility="Hidden" Navigated="frPageInicio_Navigated"/>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
