Ventanas/Menu.xaml

<Window
    x:Class="Biblioteca.Ventanas.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1600"
    Height="900"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown"
    Background="#01000000"
    FontSize="20"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Iconos del los Botones  -->
        <Geometry x:Key="IconInicio">M21.71,11.29l-9-9a1,1,0,0,0-1.42,0l-9,9a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,13H4v7.3A1.77,1.77,0,0,0,5.83,22H8.5a1,1,0,0,0,1-1V16.1a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1V21a1,1,0,0,0,1,1h2.67A1.77,1.77,0,0,0,20,20.3V13h1a1,1,0,0,0,.92-.62A1,1,0,0,0,21.71,11.29Z</Geometry>
        <Geometry x:Key="IconAdministracion">m489 117h-14c-.56 0-1-.45-1-1 0-.56.44-1 1-1h14c.55 0 1 .44 1 1 0 .55-.45 1-1 1zm0 5h-14c-.56 0-1-.45-1-1 0-.56.44-1 1-1h14c.55 0 1 .44 1 1 0 .55-.45 1-1 1zm0 5h-14c-.56 0-1-.45-1-1 0-.56.44-1 1-1h14c.55 0 1 .44 1 1 0 .55-.45 1-1 1zm-12-22h2.22c0-1.11 1.24-2 2.77-2s2.77.89 2.77 2h2.22v4h-10v-4zm15 0h-3v-2h-2.7c-.87-1.19-2.47-2-4.31-2-1.85 0-3.44.81-4.31 2h-2.7v2h-3c-2.21 0-4 1.79-4 4v20c0 2.2 1.79 4 4 4h20c2.2 0 4-1.8 4-4v-20c0-2.21-1.8-4-4-4z</Geometry>
        <Geometry x:Key="IconPrestamosReservaciones">M21.09 15.367L23 16.495 12 23 1 16.493l1.91-1.128.983.582-.927.547L12 21.838l9.033-5.342-.927-.547zM19.5 11.5c0 .03-.007.056-.009.085l1.543.911-4.198 2.483a1.988 1.988 0 0 1-.68.402L12 17.838l-9.035-5.344L5.5 10.998V9.837L1 12.493 12 19l11-6.505-3.5-2.067zM14 7V6H9v1zm-4 1v1h3V8zM7 2.5C7 1.66 7.952 1 9.167 1H18v11h-2v2H9.5A2.502 2.502 0 0 1 7 11.5zm1 0c0 .177.443.5 1.167.5H16v8h1V2H9.167C8.443 2 8 2.323 8 2.5zm0 9A1.502 1.502 0 0 0 9.5 13H15V4H9.167A2.943 2.943 0 0 1 8 3.77z</Geometry>
        <GeometryGroup x:Key="IconLibrosCatalogos">
            <PathGeometry Figures="m63.4 96-53-28.8v2.6l53 28.7 59.3-31.4v-2.6zm0-15.7-50.4-26.1v2.6l50.4 26.1 59.3-31.4v-2.5zm0 20.9-53-28.7v2.6l53 28.7 59.3-31.3v-2.6zm0-26.1-50.4-26.1v2.6l50.4 26.1 59.3-31.4v-2.6z" />
            <PathGeometry Figures="m10.4 59.4c-7.5-4.7-2.4-11.9 0-13.1 3.8-1.8 52.3 26.1 52.3 26.1l65.3-34s-53.3-21.8-57.5-23.5c-4.2-1.8-4.1-1.7-7.8 0-13.5 6.3-45.6 20.9-54.9 26.2-11 6.2-6.2 18.2-2.8 20.8-.5.1-.9.4-1.3.9-5.5 6.6-4 15.6-1.1 17.6 3.9 2.7 60.1 34 60.1 34l65.3-34v-5.2l-65.3 34s-47.4-26.7-54.9-31.4c-6.8-4.4-1.1-12.4 1.8-13.1 13.7 7.7 53 28.7 53 28.7l65.3-34v-5.2l-65.3 34c.1 0-44.7-24.1-52.2-28.8zm57.5-36.6 39.2 15.7-18.3 7.8-39.2-15.6z" />
        </GeometryGroup>
        <Geometry x:Key="IconReporteEstadistica">m527.79 288h-237.29l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8c-8.24-119.46-103.7-214.92-223.16-223.16-9.12-.63-16.8 7.06-16.8 16.2v223.76h223.77c9.14 0 16.82-7.68 16.19-16.8zm-287.96 64.8v-237.29c0-9.55-8.39-17.4-17.84-16.06-119.17 16.84-210.26 120.95-206.02 245.72 4.36 128.14 114.69 233.22 242.89 231.61 50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08z</Geometry>
        <Geometry x:Key="IconAcercaSoftware">M213.333333,3.55271368e-14 C95.51296,3.55271368e-14 3.55271368e-14,95.51168 3.55271368e-14,213.333333 C3.55271368e-14,331.153707 95.51296,426.666667 213.333333,426.666667 C331.154987,426.666667 426.666667,331.153707 426.666667,213.333333 C426.666667,95.51168 331.154987,3.55271368e-14 213.333333,3.55271368e-14 Z M213.333333,384 C119.227947,384 42.6666667,307.43872 42.6666667,213.333333 C42.6666667,119.227947 119.227947,42.6666667 213.333333,42.6666667 C307.44,42.6666667 384,119.227947 384,213.333333 C384,307.43872 307.44,384 213.333333,384 Z M240.04672,128 C240.04672,143.46752 228.785067,154.666667 213.55008,154.666667 C197.698773,154.666667 186.713387,143.46752 186.713387,127.704107 C186.713387,112.5536 197.99616,101.333333 213.55008,101.333333 C228.785067,101.333333 240.04672,112.5536 240.04672,128 Z M192.04672,192 L234.713387,192 L234.713387,320 L192.04672,320 L192.04672,192 Z</Geometry>

        <!--  Icono de la barra superior  -->
        <Geometry x:Key="IconClose">M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z</Geometry>
        <Geometry x:Key="IconMax">M4.5 3C3.67157 3 3 3.67157 3 4.5V11.5C3 12.3284 3.67157 13 4.5 13H11.5C12.3284 13 13 12.3284 13 11.5V4.5C13 3.67157 12.3284 3 11.5 3H4.5ZM4.5 4H11.5C11.7761 4 12 4.22386 12 4.5V11.5C12 11.7761 11.7761 12 11.5 12H4.5C4.22386 12 4 11.7761 4 11.5V4.5C4 4.22386 4.22386 4 4.5 4Z</Geometry>
        <Geometry x:Key="IconMin">M3,12 C3,11.4477 3.44772,11 4,11 L20,11 C20.5523,11 21,11.4477 21,12 C21,12.5523 20.5523,13 20,13 L4,13 C3.44772,13 3,12.5523 3,12 Z</Geometry>

        <!--  Diseño en general para los botones  -->
        <Style x:Key="DesignButton" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="RButtonBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6">
                            <StackPanel Orientation="Horizontal">
                                <Line
                                    X1="5"
                                    X2="5"
                                    Y1="35"
                                    Y2="14"
                                    StrokeThickness="4"
                                    Stroke="White"
                                    x:Name="lineaPrueba"
                                    Visibility="Hidden" />
                                <Path
                                    x:Name="Icon"
                                    Width="20"
                                    Height="20"
                                    Margin="12,0,20,0"
                                    Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                    Fill="#FFC5A9"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5 0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#15ffffff" />
                                <Setter TargetName="Icon" Property="Fill" Value="#fcfcda" />
                                <!--  Animate Scala Button  -->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.2"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1.2"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:0.15" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Icon"
                                                Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--  Cambio de propiedad segun IsCheked  -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#20ffffff" />
                                <Setter TargetName="lineaPrueba" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Icon" Property="Fill" Value="#dd0007" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Botones de la barra principal  -->
        <Style x:Key="StyleButtonBarUp" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="34" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Path
                                x:Name="IconBar"
                                Width="11"
                                Height="11"
                                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                Fill="White"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#40ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!--  EDICION DE PANTALLA DEL MENU  -->
    <Border BorderThickness="2">
        <!--  Borde Gradiente para el Menu  -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0.8, 0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#00ffe4e1" />
                <GradientStop Offset="1" Color="#00f9b7ff" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Offset="0" Color="#840007" />
                <GradientStop Offset="1" Color="#fcfcda" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid
                Name="movableGrid"
                Grid.Row="0"
                Background="#f5000000">

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Biblioteca"
                    FontWeight="Light"
                    Margin="10,0,0,0"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Calibri" />

                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="lbTimer"
                    Foreground="White"
                    FontFamily="Calibri"
                    FontSize="16" />

                <!--  Boton de cerrar  -->
                <Button
                    Style="{StaticResource StyleButtonBarUp}"
                    Tag="{StaticResource IconClose}"
                    Margin="0,0,0,0"
                    Click="btnMenuClose"
                    ToolTip="Cerrar" />

                <Button
                    Style="{StaticResource StyleButtonBarUp}"
                    Tag="{StaticResource IconMax}"
                    Margin="0,0,42,0"
                    ToolTip="Maximizar" />

                <Button
                    Style="{StaticResource StyleButtonBarUp}"
                    Tag="{StaticResource IconMin}"
                    Margin="0,0,84,0"
                    ToolTip="Minimizar" />
            </Grid>

            <Grid Name="staticGrid" Grid.Row="1">
                <!--  Contenedor de los botones  -->
                <Grid Background="#d2000000">
                    <Grid Grid.Row="0">
                        <!--  Icono del usuario  -->
                        <Ellipse
                            Width="60"
                            Height="60"
                            StrokeThickness="2"
                            Stroke="AliceBlue"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Recursos/avatar.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--  Nombre  -->
                        <Label
                            Grid.Column="1"
                            Content="Administrador"
                            Foreground="White"
                            FontFamily="Calibri"
                            FontSize="16"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,18" />

                        <!--  Cuenta  -->
                        <Label
                            Grid.Column="1"
                            Content="admin@sistemas.edu.bo"
                            Foreground="White"
                            FontFamily="Calibri"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,18,0,0" />


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Border Grid.Row="1">
                        <StackPanel Grid.Column="0">
                            <!--  Prueba de nueva forma de boton  -->
                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Inicio"
                                Tag="{StaticResource IconInicio}"
                                Click="btnInicio"
                                IsChecked="True" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Admistracion"
                                Tag="{StaticResource IconAdministracion}"
                                Click="btnAdministracion" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Prestamos y Reservaciones"
                                Tag="{StaticResource IconPrestamosReservaciones}"
                                Click="btnPrestamosYReservaciones" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Libros y Catalogos"
                                Tag="{StaticResource IconLibrosCatalogos}" />


                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Reportes y Estadisticas"
                                Tag="{StaticResource IconReporteEstadistica}" />

                            <RadioButton
                                Style="{StaticResource DesignButton}"
                                Content="Acerca del Software"
                                Tag="{StaticResource IconAcercaSoftware}"
                                Click="btnAcercaDe" />

                        </StackPanel>
                    </Border>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

                <!--  ventana que contiene los submenu's  -->
                <Grid Grid.Column="1" Background="#d0000000">
                    <Frame x:Name="frPagePrincipal" NavigationUIVisibility="Hidden" />
                </Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </Border>
</Window>
