Ventanas/PageAdministracion.xaml

<Page
    x:Class="Biblioteca.Ventanas.PageAdministracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Ventanas"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="PageAdministracion">

    <Border Background="#08FFFFFF"
            CornerRadius="10"
            Margin="10">
        <Grid>

            <StackPanel Orientation="Vertical">

                <Label
                    Content="Administracion"
                    FontSize="30"
                    Foreground="White"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />


                <WrapPanel Orientation="Horizontal">
                    <Button
                        Width="150"
                        Height="150"
                        Content="Administracion"
                        Foreground="White"
                        FontSize="15"
                        VerticalContentAlignment="Bottom"
                        Background="#30ffffff"
                        Margin="20" />
                    <Button
                        Width="150"
                        Height="150"
                        Content="Registro de usuarios"
                        Foreground="White"
                        FontSize="15"
                        VerticalContentAlignment="Bottom"
                        Background="#30ffffff"
                        Margin="20" />
                    <Button
                        Width="150"
                        Height="150"
                        Content="cantidad de usuarios"
                        Foreground="White"
                        FontSize="15"
                        VerticalContentAlignment="Bottom"
                        Background="#30ffffff"
                        Margin="20" />
                    <Button
                        Width="150"
                        Height="150"
                        Content="Docentes"
                        Foreground="White"
                        FontSize="15"
                        VerticalContentAlignment="Bottom"
                        Background="#30ffffff"
                        Margin="20" />
                    <Button
                        Width="150"
                        Height="150"
                        Content="Secciones"
                        Foreground="White"
                        FontSize="15"
                        VerticalContentAlignment="Bottom"
                        Background="#30ffffff"
                        Margin="20" />

                </WrapPanel>


            </StackPanel>
        </Grid>
    </Border>
</Page>
