Vistas/Registros/ConfirmarReserva.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.ConfirmarReserva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Border
                Background="Black"
                Height="310"
                Width="480"
                CornerRadius="10"
                BorderBrush="LightGray"
                BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect
                        Color="white"
                        Direction="0"
                        ShadowDepth="0"
                        BlurRadius="100"
                        Opacity="0.2" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" Margin="0,30,0,30">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path
                            Data="{StaticResource IconInfo}"
                            Fill="LightGray"
                            HorizontalAlignment="Center"
                            Stretch="Uniform"
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            RenderTransformOrigin="0.5 0.5" />

                        <Label
                            Content="Confirmar Reservacion"
                            Style="{StaticResource StyleLabelTitle}"
                            HorizontalAlignment="Center" />
                    </StackPanel>

                    <Label
                        Content="Esta de acuerdo con realizar la reservacion del libro:"
                        Style="{StaticResource StyleLabel}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10" />

                    <Label
                        Style="{StaticResource StyleLabel}"
                        Content="{Binding FilaSeleccionada[titulo]}"
                        Height="40"
                        Margin="0,5,0,20"
                        FontSize="17"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" />


                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                        <Button
                            x:Name="CancelarReserva"
                            Content="Cancelar"
                            Style="{StaticResource ButtonLogin}"
                            Margin="20,0,15,0"
                            Width="120"
                            Click="btnVolverReservas" />
                        <Button
                            x:Name="ConfirmarReservaLector"
                            Content="Confirmar"
                            Style="{StaticResource ButtonLogin}"
                            Margin="15,0,20,0"
                            Width="120"
                            Command="{Binding RegistrarReservaCommand}"
                            Click="btnConfirmarPrestamo" />
                    </StackPanel>

                </StackPanel>
            </Border>
            <Label
                Content="{Binding ResultadoReserva, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource StyleLabel}"
                Margin="10"
                HorizontalAlignment="Center" />

        </StackPanel>

    </Grid>
</UserControl>
