Vistas/Registros/EliminarBibliotecario.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.EliminarBibliotecario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Border
                Background="Black"
                Height="250"
                Width="420"
                CornerRadius="10"
                BorderBrush="red"
                BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="0,30,0,30">
                    <Label
                        Content="Advertencia"
                        Style="{StaticResource StyleLabelTitle}"
                        HorizontalAlignment="Center" />
                    <Label
                        Content="Esta de acuerdo el eliminar al bibliotecario?"
                        Style="{StaticResource StyleLabel}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,20" />
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                        <Button
                            x:Name="btnCancelarEliminacion"
                            Content="Cancelar"
                            Style="{StaticResource ButtonLogin}"
                            Margin="20,0,15,0"
                            Width="120"
                            Click="btnVolverGestionar" />
                        <Button
                            x:Name="btnConfirmarEliminacion"
                            Content="Eliminar"
                            Style="{StaticResource ButtonLogin}"
                            Margin="15,0,20,0"
                            Width="120"
                            Command="{Binding EliminarCommand}" Click="btnConfirmarEliminacion_Click" />
                    </StackPanel>

                </StackPanel>
            </Border>
            <Label Content="{Binding ResultadoEliminacion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleLabel}" Margin="10" HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>
