Vistas/Registros/GestionarDocente.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.GestionarDocente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <Grid>
        <!--  CONTENIDO SUPERIOR  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Gestionar Docente"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">
            <Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="180"
                SelectedIndex="1"
                Text="{Binding FiltroD, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Carnet de identidad" />
                <ComboBoxItem Content="Nombres" />
                <ComboBoxItem Content="Apellido paterno" />
                <ComboBoxItem Content="Apellido materno" />
                <ComboBoxItem Content="Cuenta" />
                <ComboBoxItem Content="Codigo de carrera" />
            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="370,4,10,0" />
            <TextBox
                x:Name="txtBuscarDocente"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding BusquedaD, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,20"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding DocenteT}"
            SelectedItem="{Binding FilaSeleccionadaD}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_docente}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="110"
                    Header="Carnet"
                    Binding="{Binding ci}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Nombres"
                    Binding="{Binding nombres}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido paterno"
                    Binding="{Binding ap_paterno}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido materno"
                    Binding="{Binding ap_materno}" />
                <DataGridTextColumn Binding="{Binding fecha_nacimiento}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding direccion}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="Telefono"
                    Binding="{Binding telefono}" />
                <DataGridTextColumn
                    Width="1.5*"
                    Header="Correo"
                    Binding="{Binding correo}" />
                <DataGridTextColumn
                    Width="1.5*"
                    Header="Cuenta"
                    Binding="{Binding cuenta}" />
                <DataGridTextColumn Binding="{Binding constrasena}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding sexo}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="Grado Academico"
                    Binding="{Binding grado_academico}" />
                <DataGridTextColumn Binding="{Binding id_carrera}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="80"
                    Header="Carrera"
                    Binding="{Binding codigo}" />
                <DataGridTextColumn Binding="{Binding nombre}" Visibility="Hidden" />

                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="editarDocente"
                                    Click="btnEditarDocente"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEditar}"
                                    ToolTip="Modificar" />
                                <Button
                                    x:Name="EliminarDocente"
                                    Click="btnEliminarDocente"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Content="{Binding ElementosSeleccionadosD, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource StyleLabel}"
            Grid.Row="3" />

        <Button
            Grid.Row="3"
            Style="{StaticResource ButtonLogin}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,100,50"
            Content="Registrar nuevo Bibliotecario"
            Width="260"
            Click="btnRegistrarNuevoDocente" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
