Vistas/Registros/GestionarBibliotecario.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.GestionarBibliotecario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>-->

    <Grid>
        <!--<Border
            x:Name="brMenuEliminacion"
            Visibility="{Binding MenuEliminacionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Panel.ZIndex="5"
            Background="#C0000000"
            Grid.RowSpan="4">
            <Border
                Background="Black"
                Height="250"
                Width="420"
                CornerRadius="10"
                BorderBrush="{StaticResource brsh-menu-Gradient}"
                BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="0,30,0,30">
                    <Label
                        Content="Advertencia"
                        Style="{StaticResource StyleLabelTitle}"
                        HorizontalAlignment="Center" />
                    <Label
                        Content="Esta de acuerdo el eliminar al bibliotecario?"
                        Style="{StaticResource StyleLabel}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,20" />
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                        <Button
                            x:Name="btnCancelarElim"
                            Content="Cancelar"
                            Style="{StaticResource ButtonLogin}"
                            Margin="20,0,15,0"
                            Width="120" />
                        <Button
                            x:Name="btnEliminar"
                            Content="Eliminar"
                            Style="{StaticResource ButtonLogin}"
                            Margin="15,0,20,0"
                            Width="120"
                            Command="{Binding EliminarCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>-->
        <Border Grid.RowSpan="4" Visibility="Visible" Panel.ZIndex="5">
            <ContentControl x:Name="SubMenu" />
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Gestionar Bibliotecario"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">
            <Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="150"
                SelectedIndex="1"
                Text="{Binding FiltroB, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Carnet de identidad" />
                <ComboBoxItem Content="Nombres" />
                <ComboBoxItem Content="Apellido paterno" />
                <ComboBoxItem Content="Apellido materno" />
                <ComboBoxItem Content="Cuenta" />
            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="400,4,10,0" />
            <TextBox
                x:Name="txtBuscarEjemplar"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding BusquedaB, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,20"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding BibliotecarioT}"
            SelectedItem="{Binding FilaSeleccionadaB}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Header="Carnet"
                    Binding="{Binding Path=ci}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Nombres"
                    Binding="{Binding Path=nombres}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido Paterno"
                    Binding="{Binding Path=ap_paterno}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido Materno"
                    Binding="{Binding Path=ap_materno}" />
                <DataGridTextColumn Binding="{Binding Path=fecha_nacimiento, StringFormat=d}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=direccion}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="Telefono"
                    Binding="{Binding Path=telefono}" />
                <DataGridTextColumn Binding="{Binding Path=correo}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="1.5*"
                    Header="Cuenta"
                    Binding="{Binding Path=cuenta}" />
                <DataGridTextColumn Binding="{Binding Path=constrasena}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=sexo}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=activo}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_bibliotecario}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_usuario}" Visibility="Hidden" />
                <DataGridTextColumn
                    Binding="{Binding Path=fecha_contrato, StringFormat=d}"
                    Width="*"
                    Header="Fecha contrato" />
                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="editarBibliotecario"
                                    Click="btnEditarBibliotecario"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEditar}"
                                    ToolTip="Modificar" />
                                <Button
                                    x:Name="EliminarBiblitoecario"
                                    Click="btnEliminarBibliotecario"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Content="{Binding ElementosSeleccionadosB, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource StyleLabel}"
            Grid.Row="3" />

        <Button
            Grid.Row="3"
            Style="{StaticResource ButtonLogin}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,100,50"
            Content="Registrar nuevo Bibliotecario &gt;"
            Width="260"
            Click="btnRegistrarNuevoBibliotecario" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>

    <!--<Button
                        x:Name="btnPrestar"
                        Cursor="Hand"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Style="{StaticResource StyleButtonIcons}"
                        Tag="{StaticResource IconPrestar}"
                        ToolTip="Realizar Prestamo"
                        Command="{Binding DataContext.PrestamoCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />-->
</UserControl>
