Vistas/Registros/GestionarLibro.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.GestionarLibro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <!--  CONTENIDO SUPERIOR  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Gestionar Libros"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">
            <Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="180"
                SelectedIndex="1"
                Text="{Binding FiltroL, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="ISBN" />
                <ComboBoxItem Content="Titulo" />
                <ComboBoxItem Content="Editorial" />
            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="370,4,10,0" />
            <TextBox
                x:Name="txtBuscarEjemplar"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding BusquedaL, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,20"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding LibroT}"
            SelectedItem="{Binding FilaSeleccionadaL}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_libro}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="ISBN"
                    Binding="{Binding Path=isbn}" />
                <DataGridTextColumn
                    Width="2*"
                    Header="Titulo"
                    Binding="{Binding Path=titulo}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Fecha edicion"
                    Binding="{Binding Path=fecha_edicion, StringFormat=yyyy}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Editorial"
                    Binding="{Binding Path=editorial}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Recomendacion"
                    Binding="{Binding Path=grado_recomendacion}" />
                <DataGridTextColumn Binding="{Binding Path=id_proveedor}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_categoria}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_materia}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=fecha_disposicion}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=disponibilidad}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=tipo_ejemplar}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=estado}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_estanteria}" Visibility="Hidden" />

                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="editarLibro"
                                    Click="btnEditarLibro"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEditar}"
                                    ToolTip="Modificar" />
                                <Button
                                    x:Name="EliminarLibro"
                                    Click="btnEliminarLibro"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Path
            Grid.Row="3"
            x:Name="Icon1"
            Width="17"
            Height="17"
            Margin="50,-53,0,0"
            Data="{StaticResource IconInfo}"
            Fill="{StaticResource iFill-default-color}"
            Stretch="Uniform"
            StrokeThickness="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.5 0.5" />
        <Label
            Content="Los libros se registran con datos generales, luego se registran sus ejemplares"
            Style="{StaticResource StyleLabel}"
            Margin="70,0,0,0"
            Grid.Row="3" />

        <Label
            Content="{Binding ElementosSeleccionadosL, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource StyleLabel}"
            Grid.Row="3" />

        <Button
            Grid.Row="3"
            Style="{StaticResource ButtonLogin}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,100,50"
            Content="Registrar nuevo Libro"
            Width="260"
            Click="btnRegistrarNuevoLibro" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>


<!-- Ni idea
        <DataGridTextColumn Binding="{Binding Path=id_libro}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=isbn}" Visibility="Hidden" />
<DataGridTextColumn Width="*" Header="Codigo" Binding="{Binding Path=codigo}" />
<DataGridTextColumn Width="*" Header="Titulo" Binding="{Binding Path=titulo}" />
<DataGridTextColumn Width="*" Header="Fecha edicion" Binding="{Binding Path=fecha_edicion}" />
<DataGridTextColumn Width="*" Header="Editorial" Binding="{Binding Path=editorial}" />
<DataGridTextColumn Width="*" Header="Grado" Binding="{Binding Path=grado_recomendacion}" />
<DataGridTextColumn Binding="{Binding Path=id_proveedor}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=id_categoria}" Visibility="Hidden" />
<DataGridTextColumn Binding="{Binding Path=id_materia}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=id_ejemplar}" Visibility="Hidden"/>
<DataGridTextColumn Width="*" Header="Fecha disposicion" Binding="{Binding Path=fecha_disposicion}" />
<DataGridTextColumn Binding="{Binding Path=disponibilidad}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=tipo_ejemplar}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=estado}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=descripcion}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=activo}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=id_estanteria}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=id_au}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=id_autor}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=nombres}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=ap_paterno}" Visibility="Hidden"/>
<DataGridTextColumn Binding="{Binding Path=ap_materno}" Visibility="Hidden"/>
<DataGridTextColumn Width="*" Header="Nombre autor" Binding="{Binding Path=nombre_autor}" />-->