Vistas/Registros/GestionarEstudiante.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.GestionarEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <!--  CONTENIDO SUPERIOR  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Gestionar Estudiante"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">
            <Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="180"
                SelectedIndex="1"
                Text="{Binding FiltroE, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Carnet de identidad" />
                <ComboBoxItem Content="Nombres" />
                <ComboBoxItem Content="Apellido paterno" />
                <ComboBoxItem Content="Apellido materno" />
                <ComboBoxItem Content="Cuenta" />
            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="370,4,10,0" />
            <TextBox
                x:Name="txtBuscarEjemplar"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding BusquedaE, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,20"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding EstudianteT}"
            SelectedItem="{Binding FilaSeleccionadaE}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_estudiante}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="110"
                    Header="Carnet"
                    Binding="{Binding Path=ci}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Nombres"
                    Binding="{Binding Path=nombres}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido Paterno"
                    Binding="{Binding Path=ap_paterno}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido Materno"
                    Binding="{Binding Path=ap_materno}" />
                <DataGridTextColumn Binding="{Binding Path=fecha_nacimiento, StringFormat=d}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=direccion}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="Telefono"
                    Binding="{Binding Path=telefono}" />
                <DataGridTextColumn Width="*" Header="Coreeo" Binding="{Binding Path=correo}" />
                <DataGridTextColumn
                    Width="1.5*"
                    Header="Cuenta"
                    Binding="{Binding Path=cuenta}" />
                <DataGridTextColumn Binding="{Binding Path=constrasena}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=sexo}" Visibility="Hidden" />
                <DataGridTextColumn Width="90" Header="Ingreso" Binding="{Binding Path=semestre_ingreso}"/>
                <DataGridTextColumn Width="90" Header="Carrera" Binding="{Binding Path=codigo}"  />
                <DataGridTextColumn Binding="{Binding Path=codigo}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=nombre}" Visibility="Hidden" />
                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="editarBibliotecario"
                                    Click="btnEditarBibliotecario"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEditar}"
                                    ToolTip="Modificar" />
                                <Button
                                    x:Name="EliminarBiblitoecario"
                                    Click="btnEliminarBibliotecario"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Content="{Binding ElementosSeleccionadosE, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource StyleLabel}"
            Grid.Row="3" />

        <Button
            Grid.Row="3"
            Style="{StaticResource ButtonLogin}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,100,50"
            Content="Registrar nuevo Estudiante"
            Width="260"
            Click="btnRegistrarNuevoEstudiante" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
