Vistas/Registros/ModificarEstudiante.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.ModificarEstudiante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <!--  direccion barra superior  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon1"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Button
                Content="Gestionar Estudiante"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverGestionarEstudiante" />

            <Path
                Grid.Column="1"
                x:Name="Icon2"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Registrar Estudiante"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>


        <!--  contenido del menu de RegistrarBibliotecario  -->
        <Grid Grid.Row="1" Margin="120,20,300,35">
            <!--  Conentido de las TEXTO del textbox  -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Carnet de Identidad:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Nombres:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Apellido paterno:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Apellido materno:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Fecha de nacimiento:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Direccion:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Telefono:  "
                    HorizontalAlignment="Right"
                    Margin="0,43,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Correo:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Cuenta:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Contraseña:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Sexo:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Carrera:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Semestre de ingreso:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />
            </StackPanel>

            <!--  Conentido de los TEXTBOX  -->
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtCI_Bo"
                    Text="{Binding CIMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtNombres_Bo"
                    Text="{Binding NombresMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtApPaterno_Bo"
                    Text="{Binding ApPaternoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtApMaterno_Bo"
                    Text="{Binding ApMaternoMod, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker
                    Style="{StaticResource DatePickerStyle}"
                    CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                    Name="dpFechaNac_Bo"
                    Tag="Fecha de nacimiento"
                    Margin="0,7,0,3.95"
                    PreviewTextInput="DatePicker_PreviewTextInput"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    SelectedDate="{Binding FechaNacimientoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtDireccion_Bo"
                    Height="70"
                    VerticalContentAlignment="Top"
                    TextWrapping="Wrap"
                    Text="{Binding DireccionMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtTelefono_Bo"
                    Text="{Binding TelefonoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtCorreo_Bo"
                    Text="{Binding CorreoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtCuenta_Bo"
                    Text="{Binding CuentaMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtPassword_Bo"
                    Text="{Binding ContrasenaMod, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    x:Name="cbxSexo_Bo"
                    Text="{Binding SexoMod, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="masculino" />
                    <ComboBoxItem Content="femenino" />
                    <ComboBoxItem Content="otro" />
                </ComboBox>

                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    Width="220"
                    HorizontalAlignment="Left"
                    x:Name="txtCodigoCarrera"
                    MaxLength="3"
                    CharacterCasing="Upper"
                    Text="{Binding CarreraMod, UpdateSourceTrigger=PropertyChanged}" />
                <Path
                    Grid.Column="1"
                    x:Name="Icon3"
                    Width="20"
                    Height="20"
                    Margin="60,-42,0,0"
                    Data="{StaticResource IconInfo}"
                    Fill="{StaticResource iFill-default-color}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    RenderTransformOrigin="0.5 0.5"
                    ToolTipService.InitialShowDelay="200">
                    <Path.ToolTip>
                        <ToolTip
                            Background="Black"
                            BorderBrush="#FCDADA"
                            BorderThickness="1.5">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="15"
                                            Foreground="white"
                                            Margin="0,5,0,5"
                                            FontFamily="Segoe UI">
                                            <Run
                                                Text="{Binding codigo}"
                                                FontWeight="Bold"
                                                FontFamily="Segoe UI" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding nombre}" FontFamily="Segoe UI" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Path.ToolTip>
                </Path>

                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    Width="250"
                    HorizontalAlignment="Left"
                    x:Name="txtSemestreIngreso"
                    MaxLength="7"
                    CharacterCasing="Upper"
                    Text="{Binding SemestreIngresoMod, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Content="{Binding ResultadoMod, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleLetras}" />
            </StackPanel>

            <!--ZONA DE AVISOS DE CORECCION-->
            <StackPanel
                Orientation="Vertical"
                Margin="-25,0,0,0"
                Grid.Column="2"
                Width="auto"
                HorizontalAlignment="Left">
                <Label
                    x:Name="ctrlCI_Bir"
                    Content="{Binding IsCIVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    x:Name="ctrlNom_Bir"
                    Content="{Binding IsNombreVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,9" />
                <Label
                    x:Name="ctrlAP_Bir"
                    Content="{Binding IsApPaternoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    x:Name="ctrlAM_Bir"
                    Content="{Binding IsApMaternoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,7,0,9" />
                <Label
                    x:Name="ctrlFecNac_Bir"
                    Content="{Binding IsFechaVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    x:Name="ctrlDir_Bir"
                    Content="{Binding IsDireccionVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,7,0,7" />
                <Label
                    x:Name="ctrlTel_Bir"
                    Content="{Binding IsTelefonoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,45,0,7" />
                <Label
                    x:Name="ctrlCorreo_Bir"
                    Content="{Binding IsCorreoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,10,0,7" />
                <Label
                    x:Name="ctrlCuenta_Bir"
                    Content="{Binding IsCuentaVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Foreground="LightGreen"
                    Margin="0,9,0,7" />
                <Label
                    x:Name="ctrlPass_Bir"
                    Content="{Binding IsContrasenaVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGreen"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7" />
                <Label
                    x:Name="ctrlSexo_Bir"
                    Content="{Binding IsSexoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGray"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7" />
                <Label
                    x:Name="ctrlCarrera_Bir"
                    Content="{Binding IsCarreraVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,10,0,7" />

                <Label
                    x:Name="ctrlFecCon_Eer"
                    Content="{Binding IsSemestreIngresoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,10,0,7" />
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            x:Name="botonModificarE"
            Grid.Row="2"
            Style="{StaticResource ButtonLogin}"
            Content="Modificar"
            VerticalAlignment="Top"
            Width="150"
            Margin="0,0,110,0"
            Click="btnModificarE"
            Command="{Binding ModificarCommand}" />



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
