Vistas/Registros/ModificarDocente.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.ModificarDocente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon1"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Button
                Content="Gestionar Docente"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverGestionarDocente" />

            <Path
                Grid.Column="1"
                x:Name="Icon2"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Modificar Docente"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  contenido del menu de RegistrarBibliotecario  -->
        <Grid Grid.Row="1" Margin="120,20,300,35">
            <!--  Conentido de las TEXTO del textbox  -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Carnet de Identidad:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Nombres:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Apellido paterno:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Apellido materno:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Fecha de nacimiento:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Direccion:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Telefono:  "
                    HorizontalAlignment="Right"
                    Margin="0,43,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Correo:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Cuenta:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Contraseña:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Sexo:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Grado academico:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Codigo de Carrera:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />
            </StackPanel>

            <!--  Conentido de los TEXTBOX  -->
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtCI_DeM"
                    Text="{Binding CIMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtNombres_DeM"
                    Text="{Binding NombresMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtApPaterno_DeM"
                    Text="{Binding ApPaternoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtApMaterno_DeM"
                    Text="{Binding ApMaternoMod, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker
                    Style="{StaticResource DatePickerStyle}"
                    CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                    Name="dpFechaNac_DeM"
                    Tag="Fecha de nacimiento"
                    Margin="0,7,0,3.95"
                    PreviewTextInput="DatePicker_PreviewTextInput"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    SelectedDate="{Binding FechaNacimientoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtDireccion_DeM"
                    Height="70"
                    VerticalContentAlignment="Top"
                    TextWrapping="Wrap"
                    Text="{Binding DireccionMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtTelefono_DeM"
                    Text="{Binding TelefonoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtCorreo_DeM"
                    Text="{Binding CorreoMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtCuenta_DeM"
                    Text="{Binding CuentaMod, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    x:Name="txtPassword_DeM"
                    Text="{Binding ContrasenaMod, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    x:Name="cbxSexo_DeM"
                    Text="{Binding SexoMod, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="masculino" />
                    <ComboBoxItem Content="femenino" />
                    <ComboBoxItem Content="otro" />
                </ComboBox>

                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    x:Name="cbxGradoAcad_DeM"
                    Text="{Binding GradoAcademicoMod, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="licenciatura" />
                    <ComboBoxItem Content="maestria" />
                    <ComboBoxItem Content="doctorado" />
                </ComboBox>
                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    Width="220"
                    HorizontalAlignment="Left"
                    x:Name="txtCodigoCarrera"
                    MaxLength="3"
                    CharacterCasing="Upper"
                    Text="{Binding CodigoCarreraMod, UpdateSourceTrigger=PropertyChanged}" />

                <Path
                    Grid.Column="1"
                    x:Name="Icon3"
                    Width="20"
                    Height="20"
                    Margin="60,-42,0,0"
                    Data="{StaticResource IconInfo}"
                    Fill="{StaticResource iFill-default-color}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    RenderTransformOrigin="0.5 0.5"
                    ToolTipService.InitialShowDelay="200">
                    <Path.ToolTip>
                        <ToolTip Background="Black" BorderBrush="#FCDADA" BorderThickness="1.5">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="15" Foreground="white" Margin="0 5 0 5" FontFamily="Segoe UI">
                                            <Run Text="{Binding codigo}" FontWeight="Bold" FontFamily="Segoe UI"/>
                                            <Run Text=" - " />
                                            <Run Text="{Binding nombre}" FontFamily="Segoe UI"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Path.ToolTip>
                </Path>

                <!--  MOSTRAR RESULTADO -->
                <Label
                    Content="{Binding ResultadoMod, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleLetras}" />

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Margin="-25,0,0,0"
                Grid.Column="2"
                Width="auto"
                HorizontalAlignment="Left">
                <Label
                    x:Name="ctrlCI_Dor"
                    Content="{Binding IsCIVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    x:Name="ctrlNom_Dor"
                    Content="{Binding IsNombreVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,9" />
                <Label
                    x:Name="ctrlAP_Dor"
                    Content="{Binding IsApPaternoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    x:Name="ctrlAM_Dor"
                    Content="{Binding IsApMaternoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,7,0,9" />
                <Label
                    x:Name="ctrlFecNac_Dor"
                    Content="{Binding IsFechaVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    x:Name="ctrlDir_Dor"
                    Content="{Binding IsDireccionVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,7,0,7" />
                <Label
                    x:Name="ctrlTel_Dor"
                    Content="{Binding IsTelefonoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,45,0,7" />
                <Label
                    x:Name="ctrlCorreo_Dor"
                    Content="{Binding IsCorreoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,10,0,7" />
                <Label
                    x:Name="ctrlCuenta_Dor"
                    Content="{Binding IsCuentaVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Foreground="LightGreen"
                    Margin="0,9,0,7" />
                <Label
                    x:Name="ctrlPass_Dor"
                    Content="{Binding IsContrasenaVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGreen"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7" />
                <Label
                    x:Name="ctrlSexo_Dor"
                    Content="{Binding IsSexoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGray"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7" />
                <Label
                    x:Name="ctrlGraAcad_Dor"
                    Content="{Binding IsGradoAcademicoVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGray"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,10,0,7" />

                <Label
                    x:Name="ctrlCarrera_Dor"
                    Content="{Binding IsCodigoCarreraVacioMod, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,10,0,7" />
            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            x:Name="modificarNuevoD"
            Grid.Row="2"
            Style="{StaticResource ButtonLogin}"
            Content="Registrar"
            VerticalAlignment="Top"
            Width="150"
            Margin="0,0,110,0"
            Click="btnRegistrarNuevoD"
            Command="{Binding ModificarCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
