Vistas/Registros/ObservarEjemplar.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.ObservarEjemplar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <!--  CONTENIDO SUPERIOR  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon1"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Button
                Content="Gestionar Libros"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverGestionarLibros" />

            <Path
                Grid.Column="1"
                x:Name="Icon2"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Ver Ejemplares"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="0,20,0,20">

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Ejemplares del libro de: "
                Margin="100,4,0,0" />

            <Label
                Style="{StaticResource StyleLabel}"
                Content="{Binding FilaSeleccionadaL[titulo]}"
                Margin="0,4,0,0"
                FontWeight="Bold" />

            <!--<Label
                Style="{StaticResource StyleLabel}"
                Content="Filtrar por:"
                Margin="100,4,0,0" />
            <ComboBox
                Margin="10,0,0,0"
                Style="{StaticResource ComboBoxStyle1}"
                Width="180"
                SelectedIndex="1"
                Text="{Binding FiltroL, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="ISBN" />
                <ComboBoxItem Content="Titulo" />
                <ComboBoxItem Content="Editorial" />
            </ComboBox>

            <Label
                Style="{StaticResource StyleLabel}"
                Content="Buscar:"
                Margin="370,4,10,0" />
            <TextBox
                x:Name="txtBuscarEjemplar"
                Style="{StaticResource tbxStyleGeneral}"
                Margin="0,0,0,0"
                Width="400"
                Text="{Binding BusquedaL, UpdateSourceTrigger=PropertyChanged}" />-->
        </StackPanel>

        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            x:Name="TablaEjemplares"
            AlternationCount="2"
            Grid.Row="2"
            Margin="50,20,50,20"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding EjemplarT, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding FilaSeleccionadaEjemplar}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_ejemplar}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="Codigo"
                    Binding="{Binding Path=codigo}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Fecha de disposicion"
                    Binding="{Binding Path=fecha_disposicion, StringFormat=d}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Disponibilidad"
                    Binding="{Binding Path=disponibilidad}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Tipo"
                    Binding="{Binding Path=tipo_ejemplar}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Estado"
                    Binding="{Binding Path=estado}" />
                <DataGridTextColumn Binding="{Binding Path=descripcion}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=activo}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_libro}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=id_estanteria}" Visibility="Hidden" />


                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button
                                    x:Name="registrarEjemplar"
                                    Click="btnRegistrarEjemplar"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconRegistrar}"
                                    ToolTip="Registrar nuevo ejemplar"
                                    ToolTipService.InitialShowDelay="500" />-->
                                <Button
                                    x:Name="editarEjemplar"
                                    Click="btnEditarEjemplar"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEditar}"
                                    ToolTip="Editar ejemplares"
                                    ToolTipService.InitialShowDelay="500" />
                                <Button
                                    x:Name="EliminarEjemplar"
                                    Click="btnEliminarEjemplar"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar"
                                    ToolTipService.InitialShowDelay="500" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--<StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Margin="0,0,0,20">
            <Path
                Grid.Row="4"
                x:Name="Icon3"
                Width="17"
                Height="17"
                Margin="0"
                Data="{StaticResource IconInfo}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                RenderTransformOrigin="0.5 0.5" />
            <Label
                Content="Los libros se registran con datos generales, luego se registran sus ejemplares"
                Style="{StaticResource StyleLabel}"
                Margin="5,0,0,0"
                Grid.Row="4" />
        </StackPanel>-->


        <Label
            Content="{Binding ElementosSeleccionadosEjemplar, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource StyleLabel}"
            Grid.Row="3"
            Margin="0,0,0,10" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,20,60,20">
            <!--<Button
                Style="{StaticResource ButtonLogin}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20,0,20,0"
                Content="Registrar nuevo Libro"
                Width="260"
                Click="btnRegistrarNuevoLibro" />-->
            <Button
                Width="30"
                Height="30"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource ButtonLogin}"
                Click="btnRefrescar">
                <Image Source="\Recursos\imgRecargar.png" />
            </Button>
        </StackPanel>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
