Vistas/Registros/RegistrarEstanteria.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.RegistrarEstanteria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <Grid>
        <!--  direccion barra superior  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon1"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Button
                Content="Gestionar Estanterias"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverGestionarLibros" />

            <Path
                Grid.Column="1"
                x:Name="Icon2"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Registrar nuevo estante"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  contenido del menu de RegistrarBibliotecario  -->
        <Grid Grid.Row="1" Margin="120,20,300,35">
            <!--  Conentido de las TEXTO del textbox  -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <!--<Label
                    Style="{StaticResource StyleLabel}"
                    Content="Libro seleccionado:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />-->

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Codigo:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Capacidad:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />
            </StackPanel>

            <!--  Conentido de los TEXTBOX  -->
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">

                <!--<Label
                    Style="{StaticResource StyleLabel}"
                    Content="{Binding FilaSeleccionadaL[titulo]}"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="0,7,0,7" />-->

                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    VerticalContentAlignment="Top"
                    Text="{Binding CodigoUbicacion, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    VerticalContentAlignment="Top"
                    Text="{Binding Capacidad, UpdateSourceTrigger=PropertyChanged}" />


                <!--  MOSTRAR RESULTADO  -->
                <Label
                    Content="{Binding Resultado, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleLetras}" />

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Margin="-25,0,0,0"
                Grid.Column="2"
                Width="auto"
                HorizontalAlignment="Left">

                <!--<Label
                    Content="{Binding FechaDisposicionVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,55,0,9" />-->
                <Label
                    Content="{Binding CodigoUbicacionVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7"
                    Foreground="LightGray" />
                <Label
                    Content="{Binding CapacidadVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,7"
                    Foreground="LightGray" />

            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            x:Name="registrarNuevaEstanteria"
            Grid.Row="2"
            Style="{StaticResource ButtonLogin}"
            Content="Registrar"
            VerticalAlignment="Top"
            Width="150"
            Margin="0,0,110,0"
            Click="btnRegistrarNuevaEstanteria"
            Command="{Binding RegistrarEstanteriaCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>