Vistas/Registros/RegistrarAutor.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.RegistrarAutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <!--  CONTENIDO SUPERIOR  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Button
                Content="Gestionar Libros"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverGestionarLibros" />

            <Path
                Grid.Column="1"
                x:Name="Icon2"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Asignar Autor(es)"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0,20,0,0">
            <Label
                Content="Libro Seleccionado: "
                Style="{StaticResource StyleLabel}"
                Margin="50,0,0,0" />
            <Label
                Content="{Binding FilaSeleccionadaL[titulo]}"
                Style="{StaticResource StyleLabel}"
                FontWeight="Bold" />
        </StackPanel>

        <!--  BUSQUEDAS INDIVIDUAL Y POR FILTRO  -->
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Filtrar por:"
                    Margin="100,4,0,0" />
                <ComboBox
                    Margin="10,0,0,0"
                    Style="{StaticResource ComboBoxStyle1}"
                    Width="180"
                    SelectedIndex="0"
                    Text="{Binding FiltroA, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Nombres" />
                    <ComboBoxItem Content="Apellido paterno" />
                    <ComboBoxItem Content="Apellido materno" />
                </ComboBox>

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Buscar:"
                    Margin="370,4,10,0" />
                <TextBox
                    x:Name="txtBuscarEjemplar"
                    Style="{StaticResource tbxStyleGeneral}"
                    Margin="0,0,0,0"
                    Width="400"
                    Text="{Binding BusquedaA, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <DataGrid
            Style="{DynamicResource DataGridStyle1}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            RowStyle="{DynamicResource DataGridRowStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            AlternationCount="2"
            Grid.Row="3"
            Margin="50,20,50,20"
            AutoGenerateColumns="False"
            FontSize="15"
            IsReadOnly="True"
            ItemsSource="{Binding AutorT}"
            SelectedItem="{Binding FilaSeleccionadaA}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id_autor}" Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Header="Nombres"
                    Binding="{Binding Path=nombres}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido Paterno"
                    Binding="{Binding Path=ap_paterno}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Apellido Materno"
                    Binding="{Binding Path=ap_materno}" />

                <DataGridTemplateColumn
                    Header="Operacion"
                    IsReadOnly="True"
                    Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="asignarAutor"
                                    Click="btnAsignarAutor"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconRegistrar}"
                                    ToolTip="Asignar autor"
                                    ToolTipService.InitialShowDelay="500"
                                    Command="{Binding DataContext.AsignarAutorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                <!--<Button
                                    x:Name="registrarAutor"
                                    Click="btnRegistrarAutor"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconUser}"
                                    ToolTip="Registrar Autor(es)"
                                    ToolTipService.InitialShowDelay="500" />
                                <Button
                                    x:Name="editarLibro"
                                    Click="btnEditarLibro"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconObservar}"
                                    ToolTip="Ver ejemplares"
                                    ToolTipService.InitialShowDelay="500" />
                                <Button
                                    x:Name="EliminarLibro"
                                    Click="btnEliminarLibro"
                                    Cursor="Hand"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StyleButtonIcons}"
                                    Tag="{StaticResource IconEliminar2}"
                                    ToolTip="Eliminar"
                                    ToolTipService.InitialShowDelay="500" />-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{Binding ResultadoAutor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleLabel}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Foreground="LightGreen"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="6"
            Margin="40,0,0,20">
            <Path
                x:Name="Icon1"
                Width="17"
                Height="17"
                Margin="0,2,0,0"
                Data="{StaticResource IconInfo}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                StrokeThickness="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                RenderTransformOrigin="0.5 0.5" />
            <Label
                Content="Asigne con algun autor existente en caso de que ya se encuentre en la tabla, caso contrario registre uno nuevo y agregue"
                Style="{StaticResource StyleLabel}"
                Margin="5,0,0,0"
                VerticalAlignment="Center" />
        </StackPanel>


        <!--<StackPanel Orientation="Vertical" Grid.Row="5">
            <Label
                Content="{Binding ElementosSeleccionadosL, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource StyleLabel}"
                Height="30" />

            <Label
                Content="{Binding ElementosSeleccionadosA, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource StyleLabel}"
                Height="30" />
        </StackPanel>-->

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,20,60,20">

            <Button
                Style="{StaticResource ButtonLogin}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20,0,20,0"
                Content="Registrar nuevo autor"
                Width="210"
                Click="btnRegistrarAutor" />
        </StackPanel>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>

