Vistas/Registros/RegistrarBibliotecario.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.RegistrarBibliotecario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <!--<Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="20,0,0,10" />-->

    <UserControl.Resources>
        <Style x:Key="btBarSuperior" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="25,0,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#B0B0B0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion"/>

            <Path
                Grid.Column="1"
                x:Name="Icon"
                Width="15"
                Height="15"
                Margin="15 0 0 5"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Registrar Bibliotecario"
                Style="{StaticResource StyleLabelTitle}" Margin="10 0 0 10"/>

        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
