Vistas/Registros/RegistrarLibro.xaml

<UserControl
    x:Class="Biblioteca.Vistas.Registros.RegistrarLibro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biblioteca.Vistas.Registros"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <Grid>
        <!--  direccion barra superior  -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button
                Content="Administracion"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverAdministracion" />

            <Path
                Grid.Column="1"
                x:Name="Icon1"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Button
                Content="Gestionar Libros"
                Style="{StaticResource btBarSuperior}"
                Click="btnVolverGestionarLibros" />

            <Path
                Grid.Column="1"
                x:Name="Icon2"
                Width="11"
                Height="11"
                Margin="10,0,-10,0"
                Data="{StaticResource IconDerecha}"
                Fill="{StaticResource iFill-default-color}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5 0.5" />

            <Label
                Grid.Row="0"
                Content="Registrar Libro"
                Style="{StaticResource StyleLabelTitle}" />
        </StackPanel>

        <!--  contenido del menu de RegistrarBibliotecario  -->
        <Grid Grid.Row="1" Margin="120,20,300,35">
            <!--  Conentido de las TEXTO del textbox  -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="ISBN:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Titulo:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Fecha de edicion:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Editorial:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Proveedor:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Categoria:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Materia:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Fecha de disposicion:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Disponibilidad:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Tipo ejemplar:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Estado:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="descripcion:  "
                    HorizontalAlignment="Right"
                    Margin="0,7,0,7" />

                <Label
                    Style="{StaticResource StyleLabel}"
                    Content="Estanteria:  "
                    HorizontalAlignment="Right"
                    Margin="0,45,0,7" />

            </StackPanel>

            <!--  Conentido de los TEXTBOX  -->
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">
                <TextBox Style="{StaticResource tbxStyleGeneral}" Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource tbxStyleGeneral}" Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker
                    Style="{StaticResource DatePickerStyle}"
                    CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                    Tag="Fecha de nacimiento"
                    Margin="0,7,0,3.95"
                    PreviewTextInput="DatePicker_PreviewTextInput"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    SelectedDate="{Binding FechaEdicion, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource tbxStyleGeneral}" Text="{Binding Editorial, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    Text="{Binding Proveedor, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="nombre"
                    ItemsSource="{Binding IProveedor}"
                    SelectedItem="{Binding EProveedor}" />

                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    Text="{Binding Categoria, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="nombre"
                    ItemsSource="{Binding ICategoria}"
                    SelectedItem="{Binding ECategoria}" />

                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    Text="{Binding Materia, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="nombre"
                    ItemsSource="{Binding IMateria}"
                    SelectedItem="{Binding EMateria}" />

                <DatePicker
                    Style="{StaticResource DatePickerStyle}"
                    CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                    Tag="Fecha de disposicion"
                    Margin="0,7,0,3.95"
                    PreviewTextInput="DatePicker_PreviewTextInput"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    SelectedDate="{Binding FechaDisposicion, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Style="{StaticResource ComboBoxStyle1}" Text="{Binding Disponibilidad, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="disponible" />
                    <ComboBoxItem Content="no disponible" />
                    <ComboBoxItem Content="prestado" />
                    <ComboBoxItem Content="reservado" />
                </ComboBox>

                <ComboBox Style="{StaticResource ComboBoxStyle1}" Text="{Binding TipoEjemplar, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="original" />
                    <ComboBoxItem Content="copia" />
                    <ComboBoxItem Content="donado" />
                    <ComboBoxItem Content="tesis" />
                </ComboBox>

                <ComboBox Style="{StaticResource ComboBoxStyle1}" Text="{Binding Estado, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="normal" />
                    <ComboBoxItem Content="dañado" />
                    <ComboBoxItem Content="en reparacion" />
                    <ComboBoxItem Content="retirado" />
                </ComboBox>

                <TextBox
                    Style="{StaticResource tbxStyleGeneral}"
                    Height="70"
                    VerticalContentAlignment="Top"
                    TextWrapping="Wrap"
                    Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Style="{StaticResource ComboBoxStyle1}"
                    Text="{Binding Estanteria, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="codigo_ubicacion"
                    ItemsSource="{Binding IEstanteria}"
                    SelectedItem="{Binding EEstanteria}" />

                <!--  MOSTRAR RESULTADO  -->
                <Label
                    Content="{Binding Resultado, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource StyleLetras}" />

            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Margin="-25,0,0,0"
                Grid.Column="2"
                Width="auto"
                HorizontalAlignment="Left">
                <Label
                    Content="{Binding IsbnVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    Content="{Binding TituloVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,9" />
                <Label
                    Content="{Binding FechaEdicionVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,9" />


                <Label
                    Content="{Binding EditorialVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9"
                    Foreground="LightGray" />

                <Label
                    Content="{Binding IdProveedorVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,9"
                    Foreground="LightGray" />
                <Label
                    Content="{Binding IdCategoriaVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,7,0,7"
                    Foreground="LightGray" />
                <Label
                    Content="{Binding IdMateriaVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7"
                    Foreground="LightGray" />
                <Label
                    Content="{Binding FechaDisposicionVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,9" />
                <Label
                    Content="{Binding DisponibilidadVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7"
                    Foreground="LightGray" />
                <Label
                    Content="{Binding TipoEjemplarVacio, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,8,0,7"
                    Foreground="LightGray" />
                <Label
                    Content="{Binding EstadoVacio, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGray"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,9,0,7" />
                <Label
                    Content="{Binding DescripcionVacio, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGray"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,7,0,7" />
                <Label
                    Content="{Binding IdEstanteriaVacio, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="LightGray"
                    Style="{StaticResource StyleLabelAviso}"
                    Margin="0,50,0,7" />
            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Button
            x:Name="registrarNuevoE"
            Grid.Row="2"
            Style="{StaticResource ButtonLogin}"
            Content="Registrar"
            VerticalAlignment="Top"
            Width="150"
            Margin="0,0,110,0"
            Click="btnRegistrarNuevoL"
            Command="{Binding RegistrarCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</UserControl>
